[uwsgi]
project = online_shop
base_dir = /home/ec2-user/zeng/online-shop-django

module = online_shop.wsgi:application
env = DJANGO_SETTINGS_MODULE=online_shop.settings

chdir = %(base_dir)
; wsgi-file = %(project)/wsgi.py
virtualenv = /home/ec2-user/zeng/myenv
daemonize = %(base_dir)/uwsgi.log

processes = 3
socket = %(base_dir)/%(project).sock
chmod-socket = 660
vacuum = true