[uwsgi]
project = shopweb
base_dir = /zeng/shopweb

chdir = %(base_dir)
wsgi-file = %(project)/wsgi.py
virtualenv = /zeng/myvenv

processes = 5
socket = %(base_dir)/%(project).sock
chmod-socket = 660
vacuum = true
